# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RaylibTest
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Frost/Code/RaylibTest/build-web/
# =============================================================================
# Object build statements for EXECUTABLE target RaylibTest


#############################################
# Order-only phony target for RaylibTest

build cmake_object_order_depends_target_RaylibTest: phony || cmake_object_order_depends_target_raylib

build CMakeFiles/RaylibTest.dir/main.cpp.o: CXX_COMPILER__RaylibTest_unscanned_ C$:/Users/Frost/Code/RaylibTest/main.cpp || cmake_object_order_depends_target_RaylibTest
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaylibTest.dir\main.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -msimd128 -ffast-math -flto
  INCLUDES = -IC:/Users/Frost/Code/RaylibTest/src -IC:/Users/Frost/Code/RaylibTest/build-web/_deps/simde-src -IC:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib-src/src -IC:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib_cpp-src/include
  OBJECT_DIR = CMakeFiles\RaylibTest.dir
  OBJECT_FILE_DIR = CMakeFiles\RaylibTest.dir

build CMakeFiles/RaylibTest.dir/src/sky/AppMan.cpp.o: CXX_COMPILER__RaylibTest_unscanned_ C$:/Users/Frost/Code/RaylibTest/src/sky/AppMan.cpp || cmake_object_order_depends_target_RaylibTest
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaylibTest.dir\src\sky\AppMan.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -msimd128 -ffast-math -flto
  INCLUDES = -IC:/Users/Frost/Code/RaylibTest/src -IC:/Users/Frost/Code/RaylibTest/build-web/_deps/simde-src -IC:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib-src/src -IC:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib_cpp-src/include
  OBJECT_DIR = CMakeFiles\RaylibTest.dir
  OBJECT_FILE_DIR = CMakeFiles\RaylibTest.dir\src\sky

build CMakeFiles/RaylibTest.dir/src/sky/Model.cpp.o: CXX_COMPILER__RaylibTest_unscanned_ C$:/Users/Frost/Code/RaylibTest/src/sky/Model.cpp || cmake_object_order_depends_target_RaylibTest
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaylibTest.dir\src\sky\Model.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -msimd128 -ffast-math -flto
  INCLUDES = -IC:/Users/Frost/Code/RaylibTest/src -IC:/Users/Frost/Code/RaylibTest/build-web/_deps/simde-src -IC:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib-src/src -IC:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib_cpp-src/include
  OBJECT_DIR = CMakeFiles\RaylibTest.dir
  OBJECT_FILE_DIR = CMakeFiles\RaylibTest.dir\src\sky

build CMakeFiles/RaylibTest.dir/src/sky/PixelBuff.cpp.o: CXX_COMPILER__RaylibTest_unscanned_ C$:/Users/Frost/Code/RaylibTest/src/sky/PixelBuff.cpp || cmake_object_order_depends_target_RaylibTest
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaylibTest.dir\src\sky\PixelBuff.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -msimd128 -ffast-math -flto
  INCLUDES = -IC:/Users/Frost/Code/RaylibTest/src -IC:/Users/Frost/Code/RaylibTest/build-web/_deps/simde-src -IC:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib-src/src -IC:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib_cpp-src/include
  OBJECT_DIR = CMakeFiles\RaylibTest.dir
  OBJECT_FILE_DIR = CMakeFiles\RaylibTest.dir\src\sky


# =============================================================================
# Link build statements for EXECUTABLE target RaylibTest


#############################################
# Link the executable RaylibTest.html

build RaylibTest.html: CXX_EXECUTABLE_LINKER__RaylibTest_ CMakeFiles/RaylibTest.dir/main.cpp.o CMakeFiles/RaylibTest.dir/src/sky/AppMan.cpp.o CMakeFiles/RaylibTest.dir/src/sky/Model.cpp.o CMakeFiles/RaylibTest.dir/src/sky/PixelBuff.cpp.o | _deps/raylib-build/raylib/libraylib.a || _deps/raylib-build/raylib/libraylib.a
  LINK_FLAGS = --preload-file=assets "-sEXPORTED_FUNCTIONS=['_main','_malloc']" "-sEXPORTED_RUNTIME_METHODS=['ccall']" -sUSE_GLFW=3 -sALLOW_MEMORY_GROWTH=1 -sINITIAL_MEMORY=64MB -sMAXIMUM_MEMORY=512MB -sASYNCIFY -O3 -msimd128 -sWASM_BIGINT=1 --closure=1 -sASSERTIONS=0
  LINK_LIBRARIES = _deps/raylib-build/raylib/libraylib.a
  OBJECT_DIR = CMakeFiles\RaylibTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RaylibTest.html
  TARGET_PDB = RaylibTest.html.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Frost/Code/RaylibTest/build-web/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Frost\Code\RaylibTest -BC:\Users\Frost\Code\RaylibTest\build-web"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Frost\Code\RaylibTest -BC:\Users\Frost\Code\RaylibTest\build-web"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Frost/Code/RaylibTest/cmake/FindRaylib.cmake
# =============================================================================


#############################################
# Utility command for uninstall

build _deps/raylib-build/uninstall: phony _deps/raylib-build/CMakeFiles/uninstall


#############################################
# Utility command for package

build _deps/raylib-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/package: phony _deps/raylib-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Frost/Code/RaylibTest/build-web/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/package_source: phony _deps/raylib-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\raylib-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Frost\Code\RaylibTest -BC:\Users\Frost\Code\RaylibTest\build-web"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/edit_cache: phony _deps/raylib-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\raylib-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Frost\Code\RaylibTest -BC:\Users\Frost\Code\RaylibTest\build-web"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/rebuild_cache: phony _deps/raylib-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\raylib-build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/install: phony _deps/raylib-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\raylib-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/install/local: phony _deps/raylib-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\raylib-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/install/strip: phony _deps/raylib-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps\raylib-build\CMakeFiles\uninstall

build _deps/raylib-build/CMakeFiles/uninstall | ${cmake_ninja_workdir}_deps/raylib-build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\raylib-build && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib-build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || .

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_unscanned_ C$:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib-src/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -s USE_GLFW=3 -s ASSERTIONS=1 --profiling -std=gnu99
  INCLUDES = -IC:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib-src/src
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_unscanned_ C$:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib-src/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -s USE_GLFW=3 -s ASSERTIONS=1 --profiling -std=gnu99
  INCLUDES = -IC:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib-src/src
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_unscanned_ C$:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib-src/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -s USE_GLFW=3 -s ASSERTIONS=1 --profiling -std=gnu99
  INCLUDES = -IC:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib-src/src
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_unscanned_ C$:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib-src/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -s USE_GLFW=3 -s ASSERTIONS=1 --profiling -std=gnu99
  INCLUDES = -IC:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib-src/src
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_unscanned_ C$:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib-src/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -s USE_GLFW=3 -s ASSERTIONS=1 --profiling -std=gnu99
  INCLUDES = -IC:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib-src/src
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_unscanned_ C$:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib-src/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\utils.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -s USE_GLFW=3 -s ASSERTIONS=1 --profiling -std=gnu99
  INCLUDES = -IC:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib-src/src
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_unscanned_ C$:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib-src/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -s USE_GLFW=3 -s ASSERTIONS=1 --profiling -std=gnu99
  INCLUDES = -IC:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib-src/src
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library _deps\raylib-build\raylib\libraylib.a

build _deps/raylib-build/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_ _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -s USE_GLFW=3 -s ASSERTIONS=1 --profiling
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\raylib-build\raylib\libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build _deps/raylib-build/raylib/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/package: phony _deps/raylib-build/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Frost/Code/RaylibTest/build-web/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/package_source: phony _deps/raylib-build/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\raylib-build\raylib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Frost\Code\RaylibTest -BC:\Users\Frost\Code\RaylibTest\build-web"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/edit_cache: phony _deps/raylib-build/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\raylib-build\raylib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Frost\Code\RaylibTest -BC:\Users\Frost\Code\RaylibTest\build-web"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/rebuild_cache: phony _deps/raylib-build/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/raylib/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/raylib/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\raylib-build\raylib && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install: phony _deps/raylib-build/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\raylib-build\raylib && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install/local: phony _deps/raylib-build/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\raylib-build\raylib && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install/strip: phony _deps/raylib-build/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Frost/Code/RaylibTest/cmake/FindRaylib.cmake
# =============================================================================


#############################################
# Utility command for package

build _deps/raylib_cpp-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib_cpp-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib_cpp-build/package: phony _deps/raylib_cpp-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib_cpp-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Frost/Code/RaylibTest/build-web/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib_cpp-build/package_source: phony _deps/raylib_cpp-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib_cpp-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\raylib_cpp-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Frost\Code\RaylibTest -BC:\Users\Frost\Code\RaylibTest\build-web"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib_cpp-build/edit_cache: phony _deps/raylib_cpp-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib_cpp-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\raylib_cpp-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Frost\Code\RaylibTest -BC:\Users\Frost\Code\RaylibTest\build-web"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib_cpp-build/rebuild_cache: phony _deps/raylib_cpp-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib_cpp-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib_cpp-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib_cpp-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\raylib_cpp-build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib_cpp-build/install: phony _deps/raylib_cpp-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib_cpp-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib_cpp-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\raylib_cpp-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib_cpp-build/install/local: phony _deps/raylib_cpp-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib_cpp-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib_cpp-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\raylib_cpp-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib_cpp-build/install/strip: phony _deps/raylib_cpp-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib_cpp-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/raylib_cpp-build/include/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib_cpp-build/include/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib_cpp-build/include/package: phony _deps/raylib_cpp-build/include/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib_cpp-build/include/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Frost/Code/RaylibTest/build-web/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib_cpp-build/include/package_source: phony _deps/raylib_cpp-build/include/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib_cpp-build/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\raylib_cpp-build\include && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Frost\Code\RaylibTest -BC:\Users\Frost\Code\RaylibTest\build-web"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib_cpp-build/include/edit_cache: phony _deps/raylib_cpp-build/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib_cpp-build/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\raylib_cpp-build\include && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Frost\Code\RaylibTest -BC:\Users\Frost\Code\RaylibTest\build-web"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib_cpp-build/include/rebuild_cache: phony _deps/raylib_cpp-build/include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib_cpp-build/include/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib_cpp-build/include/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib_cpp-build/include/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\raylib_cpp-build\include && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib_cpp-build/include/install: phony _deps/raylib_cpp-build/include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib_cpp-build/include/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib_cpp-build/include/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\raylib_cpp-build\include && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib_cpp-build/include/install/local: phony _deps/raylib_cpp-build/include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib_cpp-build/include/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib_cpp-build/include/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\raylib_cpp-build\include && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib_cpp-build/include/install/strip: phony _deps/raylib_cpp-build/include/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build RaylibTest: phony RaylibTest.html

build libraylib.a: phony _deps/raylib-build/raylib/libraylib.a

build raylib: phony _deps/raylib-build/raylib/libraylib.a

build uninstall: phony _deps/raylib-build/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Frost/Code/RaylibTest/build-web

build all: phony RaylibTest.html _deps/raylib-build/all _deps/raylib_cpp-build/all

# =============================================================================

#############################################
# Folder: C:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib-build

build _deps/raylib-build/all: phony _deps/raylib-build/raylib/all

# =============================================================================

#############################################
# Folder: C:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib-build/raylib

build _deps/raylib-build/raylib/all: phony _deps/raylib-build/raylib/libraylib.a

# =============================================================================

#############################################
# Folder: C:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib_cpp-build

build _deps/raylib_cpp-build/all: phony _deps/raylib_cpp-build/include/all

# =============================================================================

#############################################
# Folder: C:/Users/Frost/Code/RaylibTest/build-web/_deps/raylib_cpp-build/include

build _deps/raylib_cpp-build/include/all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/Frost/Code/RaylibTest/build-web/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/Frost/Code/RaylibTest/build-web/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/Frost/Code/RaylibTest/build-web/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/Frost/Code/RaylibTest/build-web/CMakeFiles/cmake.verify_globs | C$:/Users/Frost/Code/RaylibTest/build-web/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Templates/CPackConfig.cmake.in C$:/Users/Frost/Code/RaylibTest/CMakeLists.txt C$:/Users/Frost/Code/RaylibTest/cmake/FindRaylib.cmake C$:/Users/Frost/Code/RaylibTest/cmake/FindSIMDE.cmake C$:/Users/Frost/Code/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake _deps/raylib-src/CMakeLists.txt _deps/raylib-src/CMakeOptions.txt _deps/raylib-src/cmake/AddIfFlagCompiles.cmake _deps/raylib-src/cmake/BuildOptions.cmake _deps/raylib-src/cmake/CompileDefinitions.cmake _deps/raylib-src/cmake/CompilerFlags.cmake _deps/raylib-src/cmake/EnumOption.cmake _deps/raylib-src/cmake/InstallConfigurations.cmake _deps/raylib-src/cmake/JoinPaths.cmake _deps/raylib-src/cmake/LibraryConfigurations.cmake _deps/raylib-src/cmake/LibraryPathToLinkerFlags.cmake _deps/raylib-src/cmake/PackConfigurations.cmake _deps/raylib-src/cmake/PopulateConfigVariablesLocally.cmake _deps/raylib-src/cmake/Uninstall.cmake _deps/raylib-src/cmake/raylib-config-version.cmake _deps/raylib-src/raylib.pc.in _deps/raylib-src/src/CMakeLists.txt _deps/raylib_cpp-src/CMakeLists.txt _deps/raylib_cpp-src/include/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Frost/Code/RaylibTest/build-web/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Templates/CPackConfig.cmake.in C$:/Users/Frost/Code/RaylibTest/CMakeLists.txt C$:/Users/Frost/Code/RaylibTest/cmake/FindRaylib.cmake C$:/Users/Frost/Code/RaylibTest/cmake/FindSIMDE.cmake C$:/Users/Frost/Code/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake _deps/raylib-src/CMakeLists.txt _deps/raylib-src/CMakeOptions.txt _deps/raylib-src/cmake/AddIfFlagCompiles.cmake _deps/raylib-src/cmake/BuildOptions.cmake _deps/raylib-src/cmake/CompileDefinitions.cmake _deps/raylib-src/cmake/CompilerFlags.cmake _deps/raylib-src/cmake/EnumOption.cmake _deps/raylib-src/cmake/InstallConfigurations.cmake _deps/raylib-src/cmake/JoinPaths.cmake _deps/raylib-src/cmake/LibraryConfigurations.cmake _deps/raylib-src/cmake/LibraryPathToLinkerFlags.cmake _deps/raylib-src/cmake/PackConfigurations.cmake _deps/raylib-src/cmake/PopulateConfigVariablesLocally.cmake _deps/raylib-src/cmake/Uninstall.cmake _deps/raylib-src/cmake/raylib-config-version.cmake _deps/raylib-src/raylib.pc.in _deps/raylib-src/src/CMakeLists.txt _deps/raylib_cpp-src/CMakeLists.txt _deps/raylib_cpp-src/include/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
