# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: physfs-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Frost\Code\RaylibTest\build-web\_deps\physfs-subbuild\

#############################################
# Utility command for physfs-populate

build physfs-populate: phony CMakeFiles\physfs-populate CMakeFiles\physfs-populate-complete physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-done physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-build physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-configure physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-download physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-install physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-mkdir physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-patch physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-test physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\physfs-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Frost\Code\RaylibTest\build-web\_deps\physfs-subbuild -BC:\Users\Frost\Code\RaylibTest\build-web\_deps\physfs-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\physfs-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Frost\Code\RaylibTest\build-web\_deps\physfs-subbuild -BC:\Users\Frost\Code\RaylibTest\build-web\_deps\physfs-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\physfs-populate

build CMakeFiles\physfs-populate | ${cmake_ninja_workdir}CMakeFiles\physfs-populate: phony CMakeFiles\physfs-populate-complete


#############################################
# Custom command for CMakeFiles\physfs-populate-complete

build CMakeFiles\physfs-populate-complete physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-done | ${cmake_ninja_workdir}CMakeFiles\physfs-populate-complete ${cmake_ninja_workdir}physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-done: CUSTOM_COMMAND physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-install physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-mkdir physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-download physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-update physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-patch physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-configure physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-build physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-install physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\physfs-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Frost/Code/RaylibTest/build-web/_deps/physfs-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Frost/Code/RaylibTest/build-web/_deps/physfs-subbuild/CMakeFiles/physfs-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Frost/Code/RaylibTest/build-web/_deps/physfs-subbuild/physfs-populate-prefix/src/physfs-populate-stamp/physfs-populate-done"
  DESC = Completed 'physfs-populate'
  restat = 1


#############################################
# Custom command for physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-build

build physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-build | ${cmake_ninja_workdir}physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-build: CUSTOM_COMMAND physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\physfs-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Frost/Code/RaylibTest/build-web/_deps/physfs-subbuild/physfs-populate-prefix/src/physfs-populate-stamp/physfs-populate-build"
  DESC = No build step for 'physfs-populate'
  restat = 1


#############################################
# Custom command for physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-configure

build physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-configure | ${cmake_ninja_workdir}physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-configure: CUSTOM_COMMAND physfs-populate-prefix\tmp\physfs-populate-cfgcmd.txt physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\physfs-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Frost/Code/RaylibTest/build-web/_deps/physfs-subbuild/physfs-populate-prefix/src/physfs-populate-stamp/physfs-populate-configure"
  DESC = No configure step for 'physfs-populate'
  restat = 1


#############################################
# Custom command for physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-download

build physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-download | ${cmake_ninja_workdir}physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-download: CUSTOM_COMMAND physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-gitinfo.txt physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/Frost/Code/RaylibTest/build-web/_deps/physfs-subbuild/physfs-populate-prefix/tmp/physfs-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Frost/Code/RaylibTest/build-web/_deps/physfs-subbuild/physfs-populate-prefix/src/physfs-populate-stamp/physfs-populate-download"
  DESC = Performing download step (git clone) for 'physfs-populate'
  pool = console
  restat = 1


#############################################
# Custom command for physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-install

build physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-install | ${cmake_ninja_workdir}physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-install: CUSTOM_COMMAND physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\physfs-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Frost/Code/RaylibTest/build-web/_deps/physfs-subbuild/physfs-populate-prefix/src/physfs-populate-stamp/physfs-populate-install"
  DESC = No install step for 'physfs-populate'
  restat = 1


#############################################
# Custom command for physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-mkdir

build physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-mkdir | ${cmake_ninja_workdir}physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\physfs-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/Frost/Code/RaylibTest/build-web/_deps/physfs-subbuild/physfs-populate-prefix/tmp/physfs-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Frost/Code/RaylibTest/build-web/_deps/physfs-subbuild/physfs-populate-prefix/src/physfs-populate-stamp/physfs-populate-mkdir"
  DESC = Creating directories for 'physfs-populate'
  restat = 1


#############################################
# Custom command for physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-patch

build physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-patch | ${cmake_ninja_workdir}physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-patch: CUSTOM_COMMAND physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-patch-info.txt physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\physfs-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Frost/Code/RaylibTest/build-web/_deps/physfs-subbuild/physfs-populate-prefix/src/physfs-populate-stamp/physfs-populate-patch"
  DESC = No patch step for 'physfs-populate'
  pool = console
  restat = 1


#############################################
# Custom command for physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-test

build physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-test | ${cmake_ninja_workdir}physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-test: CUSTOM_COMMAND physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\physfs-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Frost/Code/RaylibTest/build-web/_deps/physfs-subbuild/physfs-populate-prefix/src/physfs-populate-stamp/physfs-populate-test"
  DESC = No test step for 'physfs-populate'
  restat = 1


#############################################
# Custom command for physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-update

build physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-update | ${cmake_ninja_workdir}physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-update: CUSTOM_COMMAND physfs-populate-prefix\tmp\physfs-populate-gitupdate.cmake physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-update-info.txt physfs-populate-prefix\src\physfs-populate-stamp\physfs-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frost\Code\RaylibTest\build-web\_deps\physfs-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -P C:/Users/Frost/Code/RaylibTest/build-web/_deps/physfs-subbuild/physfs-populate-prefix/tmp/physfs-populate-gitupdate.cmake"
  DESC = Performing update step for 'physfs-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Frost/Code/RaylibTest/build-web/_deps/physfs-subbuild

build all: phony physfs-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeSystem.cmake CMakeLists.txt physfs-populate-prefix\tmp\physfs-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeSystem.cmake CMakeLists.txt physfs-populate-prefix\tmp\physfs-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
